{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "testing-library", "eslint-plugin-jest-dom"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:testing-library/react", "plugin:jest-dom/recommended"]
}
